## IMPORTS

In [ ]:
import pyodbc
import pandas as pd

## From an MS SQL Server Database
### Open a database connection

In [9]:
connection = pyodbc.connect(
    server = "cisdbss.pcc.edu",
    user = "275student",
    password = "275student",
    database = "IMDB",
    driver = "{ODBC Driver 17 for SQL Server}"
)

connection

In [12]:
df = pd.read_sql_query("""
SELECT * 
FROM title_basics
WHERE startYear = 2000
""", connection)

df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes
0,tt0102362,movie,Istota,Istota,False,2000,NaN,80.0
1,tt0107706,movie,Stupid Lovers,Nothing,False,2000,NaN,NaN
2,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,False,2000,2001.0,NaN
3,tt0111522,video,Twister: A Musical Catastrophe,Twister: A Musical Catastrophe,False,2000,NaN,128.0
4,tt0112265,tvMovie,919 Fifth Avenue,919 Fifth Avenue,False,2000,NaN,120.0
...,...,...,...,...,...,...,...,...
71098,tt8021846,tvEpisode,Episode #1.196,Episode #1.196,False,2000,NaN,NaN
71099,tt8021850,tvEpisode,Episode #1.197,Episode #1.197,False,2000,NaN,NaN
71100,tt8021852,tvEpisode,Episode #1.199,Episode #1.199,False,2000,NaN,NaN
71101,tt8021854,tvEpisode,Episode #1.198,Episode #1.198,False,2000,NaN,NaN
71102,tt8021856,tvEpisode,Episode #1.200,Episode #1.200,False,2000,NaN,NaN

In [15]:
df = pd.read_csv("Amazon_Best_Seller_2021_June.csv")
df

,ASIN,Category,Product Link,No of Sellers,Rank,Rating,Reviews Count,Price
0,B079QHML21,Electronics,https://www.amazon.com/gp/offer-listing/B079QH...,1 Sellers,#1,4.7,"640,721",$39.99
1,B07FZ8S74R,Electronics,https://www.amazon.com/gp/offer-listing/B07FZ8...,1 Sellers,#2,4.7,"854,114",$34.99
2,B07XJ8C8F5,Electronics,https://www.amazon.com/gp/offer-listing/B07XJ8...,1 Sellers,#3,4.7,"267,821",$44.99
3,B07WVFCVJN,Electronics,https://www.amazon.com/gp/offer-listing/B07WVF...,27 Sellers,#4,4.8,"114,267",$28.48
4,B08YT2N5SX,Electronics,https://www.amazon.com/gp/offer-listing/B08YT2...,1 Sellers,#5,4.7,"267,821",$49.99
...,...,...,...,...,...,...,...,...
702,B007DW6F34,Toys & Games,https://www.amazon.com/gp/offer-listing/B007DW...,10 Sellers,#95,4.6,"8,795",$6.99
703,B01N16VX79,Toys & Games,https://www.amazon.com/gp/offer-listing/B01N16...,5 Sellers,#96,4.7,649,$16.99
704,B09197N995,Toys & Games,https://www.amazon.com/gp/offer-listing/B09197...,1 Sellers,#97,4.8,"9,121",$8.99
705,B015CCR1FW,Toys & Games,https://www.amazon.com/gp/offer-listing/B015CC...,26 Sellers,#98,4.7,"18,449",$19.99
706,B07TS96J7Q,Toys & Games,https://www.amazon.com/gp/offer-listing/B07TS9...,2 Sellers,#99,4.7,"12,902",$24.99