## IMPORTS

In [4]:
import pyodbc
import pandas as pd

# From an MS SQL Server Database
# IMDB
### Open a database connection

In [60]:
connection = pyodbc.connect(
    server = "cisdbss.pcc.edu",
    user = "275student",
    password = "275student",
    database = "IMDB",
    driver = "{ODBC Driver 17 for SQL Server}"
)

connection

### Load the Dataframe

In [61]:
df = pd.read_sql_query("""
SELECT * 
FROM title_basics
WHERE startYear = 2000
""", connection)

df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes
0,tt0102362,movie,Istota,Istota,False,2000,NaN,80.0
1,tt0107706,movie,Stupid Lovers,Nothing,False,2000,NaN,NaN
2,tt0111056,tvSeries,Gensomaden Saiyuki,Gensomaden Saiyuki,False,2000,2001.0,NaN
3,tt0111522,video,Twister: A Musical Catastrophe,Twister: A Musical Catastrophe,False,2000,NaN,128.0
4,tt0112265,tvMovie,919 Fifth Avenue,919 Fifth Avenue,False,2000,NaN,120.0
...,...,...,...,...,...,...,...,...
71098,tt8021846,tvEpisode,Episode #1.196,Episode #1.196,False,2000,NaN,NaN
71099,tt8021850,tvEpisode,Episode #1.197,Episode #1.197,False,2000,NaN,NaN
71100,tt8021852,tvEpisode,Episode #1.199,Episode #1.199,False,2000,NaN,NaN
71101,tt8021854,tvEpisode,Episode #1.198,Episode #1.198,False,2000,NaN,NaN
71102,tt8021856,tvEpisode,Episode #1.200,Episode #1.200,False,2000,NaN,NaN

### Display the dataframe info

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71103 entries, 0 to 71102
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          71103 non-null  object
 1   titleType       71103 non-null  object
 2   primaryTitle    71103 non-null  object
 3   originalTitle   71103 non-null  object
 4   isAdult         71103 non-null  bool
 5   startYear       71103 non-null  int64
 6   endYear         748 non-null    float64
 7   runtimeMinutes  19288 non-null  float64
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 3.9+ MB

### Drop the rows in the runtimeMinutes column that contain NA (Non available) values

In [63]:
df = df.dropna(subset=['runtimeMinutes'])
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes
0,tt0102362,movie,Istota,Istota,False,2000,NaN,80.0
3,tt0111522,video,Twister: A Musical Catastrophe,Twister: A Musical Catastrophe,False,2000,NaN,128.0
4,tt0112265,tvMovie,919 Fifth Avenue,919 Fifth Avenue,False,2000,NaN,120.0
6,tt0113092,movie,For the Cause,For the Cause,False,2000,NaN,100.0
7,tt0113742,short,Making Change,Making Change,False,2000,NaN,18.0
...,...,...,...,...,...,...,...,...
71057,tt8016010,video,Censored tt8016010,Censored tt8016010,True,2000,NaN,53.0
71079,tt8018566,video,Peter Gabriel: The Nest That Sailed the Sky,Peter Gabriel: The Nest That Sailed the Sky,False,2000,NaN,5.0
71080,tt8019172,tvShort,Harald Leipnitz - Der Verletzliche,Harald Leipnitz - Der Verletzliche,False,2000,NaN,15.0
71081,tt8020682,tvShort,GÃ¼nther Neutze - Der Zyniker,GÃ¼nther Neutze - Der Zyniker,False,2000,NaN,15.0
71082,tt8020688,tvShort,"Horst Frank - Harte Schale, harter Kern","Horst Frank - Harte Schale, harter Kern",False,2000,NaN,15.0

### Select the relevant columns

In [64]:
selected = df[["titleType", "primaryTitle", "runtimeMinutes"]]
selected

,titleType,primaryTitle,runtimeMinutes
0,movie,Istota,80.0
3,video,Twister: A Musical Catastrophe,128.0
4,tvMovie,919 Fifth Avenue,120.0
6,movie,For the Cause,100.0
7,short,Making Change,18.0
...,...,...,...
71057,video,Censored tt8016010,53.0
71079,video,Peter Gabriel: The Nest That Sailed the Sky,5.0
71080,tvShort,Harald Leipnitz - Der Verletzliche,15.0
71081,tvShort,GÃ¼nther Neutze - Der Zyniker,15.0
71082,tvShort,"Horst Frank - Harte Schale, harter Kern",15.0

### Rename those selected columns to more useful names

In [65]:
selected = selected.rename(columns={"primaryTitle": "Title", "startYear": "Year",
                                   "runtimeMinutes": "Length"})
selected

          titleType                                        Title  Length
0      movie                                              Istota    80.0
3      video                      Twister: A Musical Catastrophe   128.0
4      tvMovie                                  919 Fifth Avenue   120.0
6      movie                                       For the Cause   100.0
7      short                                       Making Change    18.0
...             ...                                          ...     ...
71057  video                                  Censored tt8016010    53.0
71079  video         Peter Gabriel: The Nest That Sailed the Sky     5.0
71080  tvShort                Harald Leipnitz - Der Verletzliche    15.0
71081  tvShort                      GÃ¼nther Neutze - Der Zyniker    15.0
71082  tvShort           Horst Frank - Harte Schale, harter Kern    15.0

[19288 rows x 3 columns]

### Clean the data types in these columns

In [66]:
selected['titleType'] = selected['titleType'].astype('str')
selected['Title'] = selected['Title'].astype('str')
selected['Length'] =selected['Length'].astype('int')
selected.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19288 entries, 0 to 71082
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   titleType  19288 non-null  object
 1   Title      19288 non-null  object
 2   Length     19288 non-null  int32
dtypes: int32(1), object(2)
memory usage: 527.4+ KB

### Select the movies
#### (Bug here)

In [67]:
movies = selected[(selected["titleType"] == "movie")]
movies

Empty DataFrame
Columns: [titleType, Title, Length]
Index: []

# FROM AMANZON CSV

### Load the data frame

In [5]:
df = pd.read_csv("Amazon_Best_Seller_2021_June.csv")
df

,ASIN,Category,Product Link,No of Sellers,Rank,Rating,Reviews Count,Price
0,B079QHML21,Electronics,https://www.amazon.com/gp/offer-listing/B079QH...,1 Sellers,#1,4.7,"640,721",$39.99
1,B07FZ8S74R,Electronics,https://www.amazon.com/gp/offer-listing/B07FZ8...,1 Sellers,#2,4.7,"854,114",$34.99
2,B07XJ8C8F5,Electronics,https://www.amazon.com/gp/offer-listing/B07XJ8...,1 Sellers,#3,4.7,"267,821",$44.99
3,B07WVFCVJN,Electronics,https://www.amazon.com/gp/offer-listing/B07WVF...,27 Sellers,#4,4.8,"114,267",$28.48
4,B08YT2N5SX,Electronics,https://www.amazon.com/gp/offer-listing/B08YT2...,1 Sellers,#5,4.7,"267,821",$49.99
...,...,...,...,...,...,...,...,...
702,B007DW6F34,Toys & Games,https://www.amazon.com/gp/offer-listing/B007DW...,10 Sellers,#95,4.6,"8,795",$6.99
703,B01N16VX79,Toys & Games,https://www.amazon.com/gp/offer-listing/B01N16...,5 Sellers,#96,4.7,649,$16.99
704,B09197N995,Toys & Games,https://www.amazon.com/gp/offer-listing/B09197...,1 Sellers,#97,4.8,"9,121",$8.99
705,B015CCR1FW,Toys & Games,https://www.amazon.com/gp/offer-listing/B015CC...,26 Sellers,#98,4.7,"18,449",$19.99
706,B07TS96J7Q,Toys & Games,https://www.amazon.com/gp/offer-listing/B07TS9...,2 Sellers,#99,4.7,"12,902",$24.99

## SIMPLIFY THE DATA
### First, select the columns in the dataframe that are the most relevant: 
### Category, No of Sellers, Rank, Rating, Reviews Count, Price

### Display Dataframe info

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707 entries, 0 to 706
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ASIN           707 non-null    object
 1   Category       707 non-null    object
 2   Product Link   707 non-null    object
 3   No of Sellers  707 non-null    object
 4   Rank           707 non-null    object
 5   Rating         707 non-null    float64
 6   Reviews Count  707 non-null    object
 7   Price          707 non-null    object
dtypes: float64(1), object(7)
memory usage: 44.3+ KB

In [ ]:
selected = pd.DataFrame( df['Category'], df['No of Sellers'], df['Rank'], df['Reviews Count'], df['Price'])
selected

### Rename some of the columns with more meaningful titles

In [6]:
df = df.rename(columns={"No of Sellers": "Sellers", "Reviews Count": "Reviews"})                     
df

,ASIN,Category,Product Link,Sellers,Rank,Rating,Reviews,Price
0,B079QHML21,Electronics,https://www.amazon.com/gp/offer-listing/B079QH...,1 Sellers,#1,4.7,"640,721",$39.99
1,B07FZ8S74R,Electronics,https://www.amazon.com/gp/offer-listing/B07FZ8...,1 Sellers,#2,4.7,"854,114",$34.99
2,B07XJ8C8F5,Electronics,https://www.amazon.com/gp/offer-listing/B07XJ8...,1 Sellers,#3,4.7,"267,821",$44.99
3,B07WVFCVJN,Electronics,https://www.amazon.com/gp/offer-listing/B07WVF...,27 Sellers,#4,4.8,"114,267",$28.48
4,B08YT2N5SX,Electronics,https://www.amazon.com/gp/offer-listing/B08YT2...,1 Sellers,#5,4.7,"267,821",$49.99
...,...,...,...,...,...,...,...,...
702,B007DW6F34,Toys & Games,https://www.amazon.com/gp/offer-listing/B007DW...,10 Sellers,#95,4.6,"8,795",$6.99
703,B01N16VX79,Toys & Games,https://www.amazon.com/gp/offer-listing/B01N16...,5 Sellers,#96,4.7,649,$16.99
704,B09197N995,Toys & Games,https://www.amazon.com/gp/offer-listing/B09197...,1 Sellers,#97,4.8,"9,121",$8.99
705,B015CCR1FW,Toys & Games,https://www.amazon.com/gp/offer-listing/B015CC...,26 Sellers,#98,4.7,"18,449",$19.99
706,B07TS96J7Q,Toys & Games,https://www.amazon.com/gp/offer-listing/B07TS9...,2 Sellers,#99,4.7,"12,902",$24.99

# Clean the Data

### Remove unecessary delimiters in the sellers, rank and price columns

In [9]:
df['Sellers'] = df.Sellers.replace( { "Sellers": "" }, regex=True)
df['Rank'] = df.Rank.replace({ "[#]": "" }, regex=True)
df['Price'] = df.Price.replace({ "[$]": ""}, regex=True )
df['Reviews'] = df.Reviews.replace({ ",": ""}, regex=True )
df

,ASIN,Category,Product Link,Sellers,Rank,Rating,Reviews,Price
0,B079QHML21,Electronics,https://www.amazon.com/gp/offer-listing/B079QH...,1,1,4.7,640721,39.99
1,B07FZ8S74R,Electronics,https://www.amazon.com/gp/offer-listing/B07FZ8...,1,2,4.7,854114,34.99
2,B07XJ8C8F5,Electronics,https://www.amazon.com/gp/offer-listing/B07XJ8...,1,3,4.7,267821,44.99
3,B07WVFCVJN,Electronics,https://www.amazon.com/gp/offer-listing/B07WVF...,27,4,4.8,114267,28.48
4,B08YT2N5SX,Electronics,https://www.amazon.com/gp/offer-listing/B08YT2...,1,5,4.7,267821,49.99
...,...,...,...,...,...,...,...,...
702,B007DW6F34,Toys & Games,https://www.amazon.com/gp/offer-listing/B007DW...,10,95,4.6,8795,6.99
703,B01N16VX79,Toys & Games,https://www.amazon.com/gp/offer-listing/B01N16...,5,96,4.7,649,16.99
704,B09197N995,Toys & Games,https://www.amazon.com/gp/offer-listing/B09197...,1,97,4.8,9121,8.99
705,B015CCR1FW,Toys & Games,https://www.amazon.com/gp/offer-listing/B015CC...,26,98,4.7,18449,19.99
706,B07TS96J7Q,Toys & Games,https://www.amazon.com/gp/offer-listing/B07TS9...,2,99,4.7,12902,24.99

### Convert the data types

In [10]:
df['ASIN'] = df['ASIN'].astype('str')
df['Category'] = df['Category'].astype('str')
df['Sellers'] =df['Sellers'].astype('int','ignore')
df['Rank'] =df['Rank'].astype('int')
df['Rating'] =df['Rating'].astype('float')
df['Reviews'] =df['Reviews'].astype('int')
df['Price'] =df['Price'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 707 entries, 0 to 706
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ASIN          707 non-null    object
 1   Category      707 non-null    object
 2   Product Link  707 non-null    object
 3   Sellers       707 non-null    int32
 4   Rank          707 non-null    int32
 5   Rating        707 non-null    float64
 6   Reviews       707 non-null    int32
 7   Price         707 non-null    float64
dtypes: float64(2), int32(3), object(3)
memory usage: 36.0+ KB